# creditvalidation

./: README
validationrules/: build.gradle
validationrules-war/: .project  application.properties
validationrules-war/grails-app/conf/: BuildConfig.groovy  Config.groovy
validationrules-war/grails-app/conf/spring/: resources.groovy
validationrules-war/grails-app/endpoints/: CreditValidationInterceptors.groovy
validationrules-war/grails-app/endpoints/org/be3form/validation/: CreditValidationEndpoint.groovy
validationrules-war/grails-app/services/org/be3form/validation/: RuleRunnerService.groovy
validationrules-war/test/unit/org/be3form/validation/: RuleRunnerServiceTests.groovy
validationrules-war/web-app/WEB-INF/: CreditValidation.xsd  web-services-servlet.xml
validationrules/src/main/java/org/be3form/validation/: RuleGroupFilter.java  RuleRunner.java
validationrules/src/main/java/org/be3form/validation/creditfacts/: CreditApplication.java
validationrules/src/main/java/org/be3form/validation/facts/: Customer.java  IdentificationType.java
validationrules/src/main/java/org/be3form/validation/messages/: CreditValidationRequest.java  CreditValidationResponse.java
validationrules/src/main/java/org/be3form/validation/resultfacts/: ValidationResult.java
validationrules/src/main/java/org/be3form/validation/utils/: PeselValidator.java
validationrules/src/main/resources/org/be3form/validation/: creditvalidation.drl  customeragevalidation.xls  customervalidation.drl
